{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "MSSQLConnection": "Server=localhost,32615;Database=testdb;User Id=sa;Password=AlL0wMe!n;Encrypt=true;TrustServerCertificate=true",
    "NPGSQLConnection": "Server=localhost:55809;Database=testdb;User Id=postgres;Password=noWay!n;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

